APP_NAME=Wave
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wave_production
DB_USERNAME=wave
DB_PASSWORD=wave

# Additional production environment variables here
